# alfresco-esign-cert

./: .gitignore  .project  README.md
esign-cert-ng2/: .angular-cli.json  README.md  ng-package.json  package-lock.json  package.json  public_api.ts
esign-cert-ng2/e2e/: app.e2e-spec.ts
esign-cert-ng2/src/: index.html
esign-cert-ng2/src/app/: app.component.html  app.module.ts
esign-cert-ng2/src/app/modules/signature/: signature.component.html  signature.component.ts  signature.model.ts  signature.module.ts  signature.service.ts
esign-cert-ng2/src/assets/js/: miniapplet.js
esign-cert-repo/: pom.xml
esign-cert-repo/src/main/amp/config/alfresco/extension/templates/webscripts/es/alfatec/: downloadSignatureReport.post.desc.xml  downloadSignatureReportFile.get.desc.xml  getAlfatecCustomProperties.get.desc.xml  getDocumentByCSV.get.desc.xml  hasBeenDocumentSignedOnAlfresco.get.desc.xml  signatureReportInfo.post.desc.xml
esign-cert-repo/src/main/amp/config/alfresco/module/esign-cert-repo/: alfresco-global.properties  log4j.properties
esign-cert-repo/src/main/amp/config/alfresco/module/esign-cert-repo/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
esign-cert-repo/src/main/amp/config/alfresco/module/esign-cert-repo/messages/: csv.properties  csv_pt_BR.properties  sign.properties  sign_es.properties  sign_pt_BR.properties
esign-cert-repo/src/main/amp/config/alfresco/module/esign-cert-repo/model/: sign-model.xml
esign-cert-repo/src/main/java/es/alfatec/alfresco/: AlfatecException.java  AlfatecSignUtils.java  WaterMarkUtils.java
esign-cert-repo/src/main/java/es/alfatec/alfresco/webscripts/: DownloadSignatureReport.java  DownloadSignatureReportFile.java  GetAlfatecCustomProperties.java  GetDocumentByCSV.java  HasBeenDocumentSignedOnAlfresco.java  SignatureReportInfo.java
esign-cert-repo/src/main/java/es/alfatec/alfresco/webscripts/bean/: DownloadSignatureReportBean.java  DownloadSignatureReportResponse.java  PrintSignatureInformation.java
esign-cert-repo/src/main/java/es/keensoft/alfresco/behaviour/: CustomBehaviour.java  TransactionalDeleteBehaviour.java
esign-cert-repo/src/main/java/es/keensoft/alfresco/model/: SignModel.java
esign-cert-repo/src/main/java/es/keensoft/alfresco/sign/webscript/: Base64NodeContent.java  SaveSign.java  SignatureMetadata.java  SignatureParams.java
esign-cert-repo/src/main/java/es/keensoft/alfresco/sign/webscript/bean/: SaveSignRequest.java  SignatureParamsResponse.java
esign-cert-repo/src/test/java/es/keensoft/test/: PAdESLTV.java
esign-cert-repo/src/test/properties/local/: alfresco-global.properties
esign-cert-share/: pom.xml
esign-cert-share/src/main/amp/config/alfresco/web-extension/: esign-cert-share-slingshot-application-context.xml
esign-cert-share/src/main/amp/config/alfresco/web-extension/messages/: download-signature-report-action.properties  sign-model.properties  sign-model_en.properties  sign-model_es.properties
esign-cert-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: actions-share-extension-modules.xml
esign-cert-share/src/main/amp/config/alfresco/web-extension/site-webscripts/es/alfatec/download-signature-report/: download-signature-report-dialog.get.desc.xml  download-signature-report-dialog.get.html.ftl  download-signature-report-dialog.get.js  download-signature-report-dialog.get_es.properties
esign-cert-share/src/main/amp/config/alfresco/web-extension/site-webscripts/es/keensoft/sign/: sign-dialog.get.html.ftl  sign-dialog.get.js
esign-cert-share/src/main/amp/web/sign/: sign-frame.jsp
esign-cert-share/src/main/java/es/alfatec/alfresco/evaluators/: DocumentHasBeenSignedOnAlfrescoEvaluator.java  DownloadSignatureReportEvaluator.java  SignOtherDocsEvaluator.java
